<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtview_dno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="DESTINATION : "
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rv_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/txtview_dno"
        android:paddingLeft="10dp"
        android:text="slkdj"
        android:textSize="15sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtview_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="LOCATION : "
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rv_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/txtview_location"
        android:paddingLeft="10dp"
        android:text="kdfk "
        android:textSize="15sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/rv_cross"
        style="@style/styleInfo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/txtview_eta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtview_location"
        android:paddingLeft="10dp"
        android:text="ESTIMATED TIME (IN HOURS): "
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtview_location"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/txtview_eta"
        android:text="dkfjlksdjf"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>